<!DOCTYPE html>

<html>

  <head>

    <title>grid practice</title>

  <style>

    .grid{

      font-size:x-large;

      height: 50px;margin:10px;

      text-align: center;

      color: white;

      padding-top: 20px;

      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    }

    .p{

      margin-right: 10px;height: 150px;

      font-size:x-large;

      text-align: center;

      padding-top: 100px;

      color: white;



    }

  </style>

</head>

  <body>

      <div style="background-color: rgb(189, 184, 184); width: 500px;">

      <div style="display: grid;grid-template-columns: 1fr;">

      <div class="grid" style="background-color: darkblue;">Holy Grail Layout</div>

    
      <div class="midzz" style="display: grid;grid-template-columns: 1fr 2fr 1fr;margin-left: 10px; ">
 
       <div class="p" style="background-color: rgb(79, 164, 213);">Nav </div>

        <div class="p" style="background-color: rgb(138, 95, 52);">Main Content</div>

        <div class="p" style="background-color: rgb(79, 164, 213);">Sidebar</div>
 
 
      </div>

      <div class="grid" style="background-color: rgb(0, 162, 255);">Footer</div></div>

    </body>

  
</html>