<!DOC.TYPE html> 
<html
<head>
<style>
body{
background-color:skyblue;
}
table,th,td{
border-collapse:collapse;
padding-left:25px;
padding-right:25px;
padding-top:25px;
padding-bottom:25px;
text-align:center;
border:5px solid black;
}
</style>
</head>
<h1><center><b>TIME TABLE</center><b></h1>
<table border="10px">
<tr>
<th><b><font color="red">Days</font></b></th>
<th><font color="blue">08:45AM to 09:40AM</font></th>
<th><font color="blue">09:40AM to 10:25AM</font></th>
<th><font color="blue">10:45AM to 11:30AM</font></th>
<th><font color="blue">11:30AM to 12:15PM</font></th>
<th><font color="blue">01:15PM to 02:00PM</font></th>
<th><font color="blue">02:00PM to 02:45PM</font></th>
<th><font color="blue">03:00PM to 03:45PM</font></th>
<th><font color="blue">03:45PM to 04:30PM</font></th>
</tr>
<tr>
<td><b><font color="red">Monday</font></b></td>
<td>MODE[TUT]</td>
<td colspan="2">CS-1</td>
<td>PHY</td>
<td>EIT</td>
<td>PHY</td>
<td>MODE</td>
<td>TAMIL</td>
</tr>
<tr>
<td><b><font color="red">Tuesday</font></b></td>
<td>CS-1[TUT]</td>
<td>LIB</td>
<td colspan="2">EIT</td>
<td>PHY</td>
<td colspan="2">CP</td>
<td>MATLAB[CC-11]</td>
</tr>
<tr>
<td><b><font color="red">Wednesday</font></b></td>
<td>EIT[TUT]</td>
<td colspan="3">PHYLAB[LAB-3 &4 ]</td>
<td>PHY</td>
<td colspan="2">MODE</td>
<td >CP</td>
</tr>
<tr>
<td><b><font color="red">Thursday</font></b></td>
<td>CP[TUT]</td>
<td>CP</td>
<td>MODE</td>
<td>PHY</td>
<td>LIB</td>
<td colspan="2">CS-1</td>
<td> LIB</td>
</tr>
<tr>
<td><b><font color="red">Friday</font></b></td>
<td>PHY[TUT]</td>
<td>MAT LAB[CC-1]</td>
<td colspan="2">EIT[CC-1]</td>
<td colspan="3">CP</td>
<td> P.ED</td>
</tr>
<tr>
<td><b><font color="red">Saturday</font></b></td>
<td>EIT</td>
<td>CS-1</td>
<td>PHY</td>
<td>TAMIL</td>
<td>SPD</td>
<td>MODE</td>
<td colspan="2">CP</td>
</tr>
</table>
</body>
</html>